{
  "schemaVersion": 1,
  "id": "local.authenticator",
  "name": "Authenticator",
  "version": "1.0.0",
  "author": "admhmdf",
  "license": "MIT",
  "description": "Two-factor authentication (2FA / TOTP) with live countdown and Google Authenticator export clone.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Authenticator",
    "description": "2FA TOTP codes with live 30s timer and 1-click clipboard copy",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
